# calendar-shaper

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build.sh  docker-compose.yml
example/: ifa.json
src/main/java/fr/bmarsaud/calendarshaper/: CalendarShaper.java
src/main/java/fr/bmarsaud/calendarshaper/http/: RequestHandler.java
src/main/java/fr/bmarsaud/calendarshaper/model/: Calendar.java  Configuration.java
src/main/java/fr/bmarsaud/calendarshaper/model/rules/: CalendarRule.java  EventRule.java  FindAndReplaceRule.java  RemoveRule.java  ReplaceRule.java  RuleScope.java  RuleSerializer.java  ShaperRule.java  TagRule.java
src/main/java/fr/bmarsaud/calendarshaper/model/transformations/: FindAnReplaceTransformation.java  FindAndReplaceTransformation.java  RemoveTransformation.java  ReplaceTransformation.java  SelectionTransformation.java  SetValueTransformation.java  TagValueTransformation.java  Transformation.java  TransformationSerializer.java
